/* text styles */
body {
  color: white;
  font-size: 20px;
  font-family: courier;
  font-weight: bold;
  background-repeat: no-repeat;
  background-color: black;
  margin: 0;
}

img {
  width: 100%;
  margin: auto;
  grid-column: 1;
  grid-row: 1;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #868ff6;
}

boldCode {
  color: white;
  font-size: 130px;
}

h1 {
  color: #868ff6;
  font-weight: bold;
  font-size: 80px;
}
h2 {
  color: #868ff6;
  font-weight: bold;
  font-size: 30px;
}
h3 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}
h4 {
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
}
h5 {
  color: rgba(134, 143, 246, 0.7);
  font-size: 16px;
}

h6 {
  color: white;
  font-size: 16px;
  font-weight: bolder;
}

h7 {
  color: white;
  font-size: 30px;
  font-weight: bolder;
}

h8 {
  color: black;
  font-size: 12px;
  font-weight: bolder;
}
reg {
  color: white;
}

dark {
  color: black;
}

coloured {
  color: #868ff6;
}

bold {
  font-weight: bolder;
}

.logo {
  width: 70px;
}

.header a {
  font-weight: lighter;
  margin-right: 40px;
}

.header {
  position: fixed;
  z-index: 3;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nonLink .left {
  display: flex;
  align-items: center;
}

.header .nonLink {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .icon {
  display: none;
}

.landingPage {
  background-color: #868ff6;
  background-image: url(images/Landing.png);
  background-position: 70%;
  background-size: cover;
}

.boxLanding {
  margin-left: 10%;
  color: rgba(255, 255, 255, 0.5);
  padding-top: 30%;
  padding-bottom: 10%;
  width: 40%;
  min-width: 330px;
}

.boxLanding .hello {
  text-shadow: 5px 5px 15px #868ff6;
}

#about {
  padding-top: 100px;
  color: rgba(134, 143, 246, 0.7);
  font-weight: lighter;
}

.head {
  margin: auto 10%;
}

#about h3 {
  color: #868ff6;
  text-align: left;
  font-size: 20px;
}

.intro {
  font-weight: lighter;
  margin: 500px 0;
  padding: 20px 50px;
  margin-left: auto;
  margin-right: auto;
  width: 380px;
  border-radius: 20px;
  box-shadow: 0 0 20px #868ff6, 0 0 20px #868ff6, 1px 1px 3px white;
}

.intro img {
  width: 150px;
  margin-top: -80px;
  margin-left: 350px;
  position: absolute;
}

#about h2 {
  text-align: center;
}

.skill {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 500px;
  justify-content: center;
}

.skill .column {
  padding: 30px 60px;
}

.skill img {
  margin-top: -15px;
}

.education {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 500px;
}

.education .column {
  display: flex;
  flex: 35%;
  max-width: 35%;
  flex-direction: column;
  padding: 40px;
}

.column.R {
  margin-top: 1120px;
}
.column.L {
  margin-top: 1435px;
  text-align: right;
}
.section {
  position: relative;
  display: flex;
  width: 100%;
  padding: 50px 0;
  height: 250px;
}

.mainText {
  width: 100%;
  text-align: justify;
  font-size: 12px;
  padding-top: 50px;
}

.R .point {
  position: absolute;
  width: 130px;
  margin-left: -43px;
}

.L .point {
  position: absolute;
  right: -50px;
  width: 130px;
}

.R .title {
  position: absolute;
  margin-left: 150px;
  margin-top: -12px;
}

.L .title {
  position: absolute;
  right: 100px;
  margin-top: -12px;
}

.piece {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-bottom: 200px;
}

.piece .BG {
  margin-top: 100px;
  opacity: 60%;
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}
.piece .image {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin-left: 20%;
  margin-top: 200px;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 50%;
}

.piece .text {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  z-index: 2;
  opacity: 60%;
  text-shadow: 2px 2px 8px #868ff6;
}

.piece h1 {
  font-size: 300px;
  color: white;
}

.piece .title {
  padding-top: 10%;
  grid-column: 3 / 7;
  grid-row: 1 / 3;
  z-index: 2;
}

.piece a {
  color: white;
  font-size: 80px;
}

.piece a:hover {
  color: #868ff6;
  transition: 0.5s ease-out;
}

.portfolio .column {
  flex: 1500px;
  max-width: 1500px;
}

.work {
  text-align: center;
}

.work .column {
  flex: 1000px;
  max-width: 1000px;
}

.work .text {
  display: flex;
  align-items: center;
  padding-bottom: 100px;
  /* box-shadow: 0 0 20px #868ff6, 0 0 20px #868ff6, 1px 1px 3px white;
  border-radius: 20px; */
}

.work img {
  padding-top: 100px;
}

.process {
  text-align: center;
  padding-top: 100px;
  text-shadow: 5px 5px 10px #868ff6;
}

.process h2 {
  color: white;
}

.container {
  display: flex;
}

.divider {
  width: 10%;
  min-width: 100px;
  background-color: #868ff6;
}

.divider h1 {
  font-size: 100px;
  color: black;
  line-height: 0.7;
  margin-left: -10px;
}

.divider h2 {
  color: black;
  padding-bottom: 200px;
  margin-top: 500px;
}
.right {
  text-align: right;
}
.divider h4 {
  font-size: 100px;
  color: black;
  line-height: 0.7;
  margin-right: -10px;
  text-align: right;
}

.interests {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  justify-content: center;
  margin-bottom: 500px;
}

.interestColumn {
  flex: 500px;
  max-width: 500px;
}

.interestColumn img {
  width: 150px;
  position: absolute;
  margin-top: -200px;
}

.interests .container {
  display: flex;
  margin: 50px;
  margin-top: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 0px 50px;
  padding-top: 75px;
  border-radius: 20px;
  height: 250px;
  box-shadow: 0 0 20px #868ff6, 0 0 20px #868ff6, 1px 1px 3px white;
}

footer {
  margin-top: 50px;
  padding: 20px;
  text-align: center;
  background-color: #868ff6;
}

footer li {
  display: inline-block;
  padding: 50px;
  margin-left: -30px;
}
footer a {
  color: rgba(0, 0, 0);
}

footer a:hover {
  color: white;
  transition: 0.5s ease;
}

.button {
  background-color: black;
  border-radius: 8px;
  text-align: center;
  padding: 7px;
  width: 150px;
  margin-right: 30px;
  font-weight: bold;
}

.inline {
  display: flex;
}

.tab {
  margin-left: 30px;
}

.top {
  background-image: url("images/Header.png");
  background-size: cover;
  background-position: top;
  padding-top: 250px;
  text-align: center;
  width: 100%;
  height: 0;
  min-height: 500px;
  text-shadow: 10px 10px 20px #868ff6;
  padding-top: 15%;
  padding-bottom: 15%;
}

.bar {
  margin-top: 200px;
  text-align: center;
  padding: 10px;
  background-color: rgba(134, 143, 246, 0.7);
}
.bar li {
  display: inline-block;
  margin-right: 50px;
}

.bar a:hover {
  color: black;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 10px;
}

.title {
  margin: 30px;
  display: absolute;
  text-align: center;
  font-size: 40px;
}
.panel {
  display: flex;
  position: relative;
  border-radius: 20px;
  margin-top: 20px;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 0 10px #868ff6;
}

.panel:hover {
  transition: 0.5s ease;
  background-color: rgba(134, 143, 246, 0.3);
}
.text h2 {
  color: white;
}

.panel img {
  width: 100%;
  border-radius: 20px;
}

.image {
  z-index: 1;
  width: 95%;
  margin-top: 10px;
  margin-left: 2.5%;
}

.panel .text {
  position: relative;
  margin-top: -10px;
  margin-left: 5%;
}

.panel .additional {
  opacity: 0;
  position: absolute;
  opacity: 0;
  z-index: 1;
  top: 30px;
  transition: 0.5s ease;
  color: white;
  background-color: rgba(134, 143, 246, 0.6);
  text-align: center;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 100%;
}

.panel:hover .additional {
  opacity: 1;
}

.column {
  flex: 100px;
  max-width: 300px;
  min-width: 100px;
  padding: 0 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .column {
    flex: 46%;
    max-width: 46%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    flex: 60%;
    max-width: 80%;
  }

  h1 {
    font-size: 50px;
  }

  boldCode {
    font-size: 60px;
  }

  .landingPage {
    justify-content: center;
    display: flex;
    height: 900px;
  }

  .boxLanding .hello {
    width: 400px;
    margin-left: -10%;
    padding-top: 100px;
  }

  .boxLanding .button {
    margin-right: 60px;
    margin-top: 20px;
    font-size: 15px;
    box-shadow: 0 0 20px #868ff6, 0 0 20px #868ff6, 1px 1px 3px white;
  }

  .boxLanding .text {
    position: absolute;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 700px;
    margin-left: -5%;
    width: 330px;
  }

  .boxLanding p {
    font-size: 16px;
  }

  #about {
    padding-top: 550px;
    color: rgba(134, 143, 246, 0.7);
    font-weight: lighter;
  }

  .intro {
    width: 220px;
    padding-top: 80px;
  }
  #about h3 {
    font-size: 14px;
  }

  .intro img {
    width: 150px;
    margin-top: -150px;
    margin-left: 40px;
    position: absolute;
  }

  .header nav a {
    display: none;
  }
  .header a.icon {
    float: right;
    display: block;
  }

  .header.responsive {
    position: fixed;
  }

  .header.responsive nav {
    display: relative;
  }

  .header {
    display: block;
  }

  .header.responsive nav a {
    display: block;
    text-align: left;
    padding: 10px;
  }

  .piece h1 {
    font-size: 200px;
  }
  .piece .title {
    grid-column: 1 / 6;
    grid-row: 2 / 2;
    margin-top: -20px;
  }
  .piece a {
    font-size: 40px;
  }

  .top h1 {
    font-size: 40px;
    padding-top: 200px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .top p {
    padding-left: 30px;
    padding-right: 30px;
  }

  .bar {
    margin-top: 70px;
    text-align: center;
  }

  .bar li {
    display: block;
  }

  footer li {
    display: inline-block;
    padding: 30px;
  }
}
